{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "parrilla-maquetas",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["scripts/servir-docs.mjs", "4330"],
      "port": 4330
    }
  ]
}
